# bopcon-backend

./: .env  .gitignore  application.yml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bobcon/backend/: BobconBackendApplication.java
src/main/java/com/bobcon/backend/controller/: ArtistApiController.java  ConcertApiController.java  SetlistApiController.java
src/main/java/com/bobcon/backend/domain/: Artist.java  Concert.java
src/main/java/com/bobcon/backend/dto/: AddArtistRequest.java  AddConcertRequest.java
src/main/java/com/bopcon/backend/: BopconBackendApplication.java
src/main/java/com/bopcon/backend/api/: GeminiApiClient.java  SetlistApiClient.java
src/main/java/com/bopcon/backend/config/: CacheConfig.java  JacksonConfig.java  S3Config.java  SecurityConfig.java  TokenAuthenticationFilter.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/bopcon/backend/controller/: AdminController.java  ArtistApiController.java  AuthController.java  BoardApiController.java  CommentApiController.java  ConcertApiController.java  FavoriteController.java  NewConcertApiController.java  NewConcertController.java  PastConcertController.java  SearchController.java  SetlistApiController.java  SongController.java  TestController.java  TokenApiController.java  UserApiController.java
src/main/java/com/bopcon/backend/domain/: Article.java  Artist.java  Board.java  Comment.java  Concert.java  ConcertSetlist.java  Favorite.java  NewConcert.java  PastConcert.java  PredictSetlist.java  RefreshToken.java  Song.java  User.java
src/main/java/com/bopcon/backend/dto/: AddArticleRequest.java  AddArticleResponse.java  AddArtistRequest.java  AddBoardRequest.java  AddCommentRequest.java  AddConcertRequest.java  AddNewConcertRequest.java  AddPastConcertRequest.java  AddUserRequest.java  ArticleResponse.java  ArtistResponse.java  ArtistWithConcertsResponse.java  BoardResponse.java  CommentResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  FavoriteCheckResponse.java  FavoriteRequest.java  FavoriteResponse.java  LoginRequest.java  LoginResponse.java  NewConcertResponse.java  NewConcertSimpleResponse.java  PastConcertDTO.java  PastConcertResponse.java  PastConcertSetlistDTO.java  PredictSetlistDTO.java  SearchResponse.java  SetlistDTO.java  SignUpRequest.java  SongDTO.java  SongRankingDTO.java  TokenResponse.java  UpdateArticleRequest.java  UpdateArtistRequest.java  UpdateCommentRequest.java  UpdateNewConcertRequest.java
src/main/java/com/bopcon/backend/repository/: ArtistRepository.java  BoardRepository.java  CommentRepository.java  ConcertSetlistRepository.java  FavoriteRepository.java  NewConcertRepository.java  PastConcertRepository.java  PredictSetlistRepository.java  RefreshTokenRepository.java  SongRepository.java  UserRepository.java
src/main/java/com/bopcon/backend/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/bopcon/backend/service/: ArtistService.java  AuthService.java  BoardService.java  CommentService.java  ConcertSetlistService.java  FavoriteService.java  NewConcertService.java  PastConcertService.java  RefreshTokenService.java  S3Service.java  SearchService.java  (+4 more)
src/main/java/me/shinsunyoung/: DataLoader.java  Main.java
src/main/java/me/shinsunyoung/controller/: ConcertController.java  SetlistController.java  SongController.java
src/main/java/me/shinsunyoung/dto/: SetlistDTO.java
src/main/java/me/shinsunyoung/entity/: Concert.java  Song.java
src/main/java/me/shinsunyoung/repository/: ConcertRepository.java  SongRepository.java
src/main/java/me/shinsunyoung/service/: ConcertService.java  SetlistService.java  SongService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html  test-api.html
src/main/resources/static/admin/: admin.js  dashboard.html
src/main/resources/templates/: concertDetail.html  concertList.html  concertView.html  errorView.html  setlistDetailView.html  setlistView.html
src/test/java/com/bopcon/backend/: MySQLTest.java
(+8 files in other folders)
