plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.bopcon'
version = '1.0'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot 기본 웹 지원
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Boot 테스트 지원
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Spring Data JPA 지원
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // mysql 연결
    runtimeOnly 'mysql:mysql-connector-java'

    // Lombok (컴파일 전용 및 애너테이션 프로세서)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // JSON 파싱 지원
    implementation 'org.json:json:20210307'

    // Spring Security 및 Thymeleaf 연동
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    testImplementation 'org.springframework.security:spring-security-test'

    // Spring Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // JWT 라이브러리
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    // XML 바인딩 (필요 시)
    implementation 'javax.xml.bind:jaxb-api:2.3.1'

    implementation 'com.mysql:mysql-connector-j'

    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    implementation 'io.github.cdimascio:dotenv-java:3.0.0'

    implementation 'io.netty:netty-resolver-dns-native-macos:4.1.101.Final'

    // solar.jar 불러오기
    implementation files('libs/solar.jar')

    //로컬 캐싱 Spring Cache
    implementation 'org.springframework.boot:spring-boot-starter-cache'

    implementation 'com.h2database:h2'

}


test {
    useJUnitPlatform()
}