plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.bopcon'
version = '1.0'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2' // 인메모리 데이터베이스
    compileOnly 'org.projectlombok:lombok' // 롬복
    annotationProcessor 'org.projectlombok:lombok'

    // Spring Security - 인증 및 인가
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // JWT (최신 jjwt 라이브러리)
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5' // JSON 파싱을 위한 Jackson 의존성

    // Spring Security - 암호화
    implementation 'org.springframework.security:spring-security-crypto'

    // 입력 유효성 검사
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // JSON 처리
    implementation 'org.json:json:20210307'

    // 테스트 관련
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


test {
    useJUnitPlatform()
}